# HomecomingDay

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: run_new_was.sh
src/main/java/com/homecomingday/: HomecomingDayApplication.java
src/main/java/com/homecomingday/article/: ArticleController.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleService.java  CacheSevice.java  HeartRepository.java  ImageRepository.java  ParticipantRepository.java
src/main/java/com/homecomingday/article/requestDto/: ArticleRequestDto.java  ImageDto.java  ImagePostDto.java  ReviseContentDto.java
src/main/java/com/homecomingday/article/responseDto/: ArticleDeleteDto.java  ArticleResponseDto.java  CheckAllParticipantDto.java  CheckJoinDto.java  ConfirmHeartDto.java  EachArticleDto.java  GetAllArticleDto.java  ViewResponseDto.java  joinPeopleDto.java
src/main/java/com/homecomingday/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  RedisRepository.java  RedisSubscriber.java
src/main/java/com/homecomingday/chat/requestDto/: ChatMessageDto.java
src/main/java/com/homecomingday/chat/responseDto/: ChatMessageTestDto.java  MessageResponseDto.java  UnreadMessageCount.java
src/main/java/com/homecomingday/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomUser.java  ChatRoomUserRepository.java
src/main/java/com/homecomingday/chatRoom/requestDto/: ChatRoomUserRequestDto.java
src/main/java/com/homecomingday/chatRoom/responseDto/: ChatRoomListResponseDto.java  ChatRoomOtherMemberInfoResponseDto.java  ChatRoomResponseDto.java  ChatRoomUuidDto.java
src/main/java/com/homecomingday/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommitController.java  CommitRepository.java  CommitService.java
src/main/java/com/homecomingday/comment/requestDto/: CommentRequestDto.java
src/main/java/com/homecomingday/comment/responseDto/: CommentChangeDto.java  CommentResponseDto.java  CommitResponseDto.java
src/main/java/com/homecomingday/configuration/: EmbeddedRedisConfig.java  JwtSecurityConfiguration.java  QueryDslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/homecomingday/controller/: AccountsDataController.java  ArticleController.java  ChatController.java  CommentController.java  CommitController.java  CustomExceptionHandler.java  FreeController.java  HelpController.java  HoneyTipController.java  ItemList.java  LoginController.java  MemberController.java  NaverLoginApi.java  NotificationController.java  S3Dto.java  TokenDto.java  myPageController.java
src/main/java/com/homecomingday/controller/request/: ArticleRequestDto.java  CommentRequestDto.java  EmailRequestDto.java  ImageDto.java  LoginRequestDto.java  MailDto.java  MemberRequestDto.java  NotificationCountDto.java  SchoolInfoDto.java  TokenDto.java
src/main/java/com/homecomingday/domain/: Article.java  Comment.java  Commit.java  Department.java  Free.java  FreeComment.java  Heart.java  Help.java  HelpComment.java  HoneyTip.java  HoneyTipComment.java  Image.java  Member.java  NoticeType.java  Notification.java  Participant.java  RefreshToken.java  School.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/homecomingday/dto/: ResponseDto.java  S3Dto.java  TokenDto.java
src/main/java/com/homecomingday/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/homecomingday/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtDecoder.java  JwtFilter.java  TokenProvider.java
src/main/java/com/homecomingday/member/: AccountsDataController.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  MemberController.java  MemberRepository.java  MemberService.java  NaverUserInfoService.java  RefreshTokenRepository.java  SchoolRepository.java  SchoolRepositoryCustom.java  SchoolRepositoryImpl.java  SendEmailService.java  UserDetailsServiceImpl.java
src/main/java/com/homecomingday/myPage/: MyPageService.java  myPageController.java
src/main/java/com/homecomingday/notification/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/homecomingday/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleSubRepository.java  CommentRepository.java  CommitRepository.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  EmitterRepository.java  EmitterRepositoryImpl.java  FreeCommentRepository.java  FreeRepository.java  HeartRepository.java  HelpRepository.java  HoneyTipRepository.java  ImageRepository.java  MemberRepository.java  NotificationRepository.java  ParticipantRepository.java  RefreshTokenRepository.java  SchoolRepository.java  SchoolRepositoryCustom.java  SchoolRepositoryImpl.java
src/main/java/com/homecomingday/service/: ArticleService.java  CommentService.java  CommitService.java  FreeService.java  HelpService.java  HoneyTipService.java  MemberService.java  MyPageService.java  NaverLoginService.java  NaverUserInfoService.java  NotificationService.java  RedisUtil.java  SendEmailService.java  UserDetailsServiceImpl.java
src/main/java/com/homecomingday/shared/: Authority.java  NaverLogin.java
src/main/java/com/homecomingday/util/: ArticleChange.java  CacheKey.java  ClassPathResourceReader.java  CustomExceptionHandler.java  DeduplicationUtils.java  Encrypt.java  ItemList.java  MailHandler.java  RedisUtil.java  Scheduler.java  StompHandler.java  Time.java  Timestamped.java
src/main/resources/: application-security.properties  application.properties  logback-spring.xml
src/test/java/com/homecomingday/: HomecomingDayApplicationTests.java
(+42 files in other folders)
