spring.profiles.include=security

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB



#스웨거 버전문제
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


