spring.profiles.include=security


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
# multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

cloud.aws.stack.auto=false

spring.web.resources.add-mappings=false


#ì¤ì¨ê±° ë²ì ë¬¸ì
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
