spring.profiles.include=security

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

cloud.aws.stack.auto=false

spring.web.resources.add-mappings=false


#스웨거 버전문제
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
